/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
        nice_view_spi: &spi0 {
                cs-gpios = <&pro_micro 4 GPIO_ACTIVE_HIGH>;
        };

        kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        col-gpios
                = <&pro_micro 21 GPIO_ACTIVE_HIGH>
                , <&pro_micro 20 GPIO_ACTIVE_HIGH>
                , <&pro_micro 19 GPIO_ACTIVE_HIGH>
                , <&pro_micro 18 GPIO_ACTIVE_HIGH>
                , <&pro_micro 15 GPIO_ACTIVE_HIGH>
                , <&pro_micro 14 GPIO_ACTIVE_HIGH>
                ;
        row-gpios
                = <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                , <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                , <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                , <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                ;
        };
        
        behaviors {
                lh_pht: left_positional_hold_tap {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <150>;                        // <---[[produces tap if held longer than tapping-term-ms]]
                        quick-tap-ms = <200>;
                        bindings = <&kp>, <&kp>;
                        //hold-trigger-key-positions = <6 7 8 9 10 11>;    // <---[[right-hand keys]]
                };
                rh_pht: right_positional_hold_tap {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <150>;                        // <---[[produces tap if held longer than tapping-term-ms]]
                        quick-tap-ms = <200>;
                        bindings = <&kp>, <&kp>;
                        //hold-trigger-key-positions = <0 1 2 3 4 5>;    // <---[[left-hand keys]]
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------`
// | ESC  |  Q  |  W  |  E  |  R  |  T  |____|  Y  |  U   |  I  |  O  |  P  | BSPC |
// | TAB  |  A  |  S  |  D  |  F  |  G  |____|  H  |  J   |  K  |  L  |  ;  |  '   |
// | GUI  |  Z  |  X  |  C  |  V  |  B  |____|  N  |  M   |  ,  |  .  |  /  | ALT  |
//                    | CTRL| RET | LOW |____| RSE | SPC  | SHFT|
                        bindings = <
   &kp ESC    &kp Q          &kp W          &kp E           &kp R           &kp T   &kp Y &kp U           &kp I           &kp O          &kp P             &kp BSPC
   &kp TAB    &lh_pht LGUI A &lh_pht LALT S &lh_pht LCTRL D &lh_pht LSHFT F &kp G   &kp H &rh_pht RSHFT J &rh_pht RCTRL K &rh_pht RALT L &rh_pht RGUI SEMI &kp SQT
   &caps_word &kp Z          &kp X          &kp C           &kp V           &kp B   &kp N &kp M           &kp COMMA       &kp DOT        &kp FSLH          &kp LALT
                                          &kp BSPC        &kp RET         &mo 1   &mo 2 &kp SPACE       &kp LSHFT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |     | HOME |  UP | END | PGUP |____|     |  7  |  8  |  9  |     | BSPC |
// | TAB  |     | LFT  | DOW | RIG | PGDN |____|     |  4  |  5  |  6  |     |  DEL |
// | GUI  |     |      |     |     |      |____|     |  1  |  2  |  3  |     |  ALT |
//                     |     |     |      |____|     |  0  |  .  |
                        bindings = <
   &kp ESC   &trans &kp HOME &kp UP   &kp END   &kp PG_UP   &trans   &kp N7   &kp N8   &kp N9   &trans  &kp BSPC
   &kp TAB   &trans &kp LEFT &kp DOWN &kp RIGHT &kp PG_DN   &trans   &kp N4   &kp N5   &kp N6   &trans  &kp DEL
   &trans    &trans &trans   &trans   &trans    &trans      &trans   &kp N1   &kp N2   &kp N3   &trans  &kp LALT
                             &trans   &trans    &trans      &trans   &kp N0   &kp DOT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  '  |  <  |  >  |  "  |  .   |____|  &   |  :  |  [  |  ]  |  %  | BSPC |
// | TAB  |  !  |  -  |  +  |  =  |  #   |____|  |   |  _  |  (  |  )  |  @  |  DEL |
// | GUI  |  ^  |  /  |  *  |  \  |      |____|  `~  |  $  |  {  |  }  |  ?  |  ALT |
//                    |     | ENT | SHFT |____|      |     |     |
                        bindings = <
   &kp ESC   &kp SQT   &kp LT    &kp GT   &kp DQT   &kp DOT     &kp AMPS  &kp SEMI &kp LBKT  &kp RBKT &kp PRCNT &kp BSPC
   &kp TAB   &kp EXCL  &kp MINUS &kp PLUS &kp EQUAL &kp HASH    &kp PIPE  &kp UNDER &kp LPAR  &kp RPAR &kp AT    &kp DEL 
   &trans    &kp CARET &kp FSLH  &kp STAR &kp BSLH  &trans      &kp GRAVE &kp DLLR  &kp LBRC  &kp RBRC &kp QMARK &kp LALT
                                 &trans   &kp RET   &kp LSHFT   &trans    &trans    &trans
                        >;
                };
        };
};
